# doma-lombok-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Application.java
src/main/java/demo/form/: Dept.java
